NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://admin:admin@ahdez-api-mc-7up2t.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=R6T7TycnDXyaXSrpORvXzuVtMkg0yKgj
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD = 1000000
JWT_SECRET =  83J74IS294781IKSQAMSNET359IW
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 2b943628e5f076
SMTP_PASSWORD = 871fd699f3ea2b
FROM_EMAIL = albertohtesta@gmail.com
FROM_NAME = albertohtesta
